app/views/products/_product.html.erb

  
  <div class="items">
    <% product.images.each do |image| %>
    
      <%= image_tag image.src.url %>
    
    <div class = "name">
      <%= product.name %>
    </div>
    <div class = "explain">
      <%= product.explain %>
    </div>
    <div class = "price">
      <%= product.price %>円
    </div>

    <% end %>
  </div> 
  

app/views/products/_product.html.haml
.items
  - product.images.each do |image|
    = image_tag image.src.url
    .name
      商品名：#{product.name}
    .explain
      商品説明：#{product.explain}
    .price
      ¥#{product.price}
    = link_to '詳しく見る', product_path(id:product)
